clipboard==0.0.4
cryptography==3.4.8
geopy==2.4.0
gtts==2.3.2
keyboard==0.13.5
matplotlib==3.8.0
numpy==1.26.0
playsound==1.3.0
pyautogui==0.9.54
PyDictionary==2.0.1
pygame==2.5.2
PyPDF2==3.0.1
pyperclip==1.8.2
python_dateutil==2.8.2
pytz==2023.3.post1
qrcode==7.4.2
Requests==2.31.0
speedtest==0.0.1
timezonefinder==6.2.0
translate==3.6.1
watchdog==3.0.0
